<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>newbudget.qml</file>
        <file>Sidebar.qml</file>
        <file>newaccount.qml</file>
        <file>AccountView.qml</file>
        <file>BudgetView.qml</file>
        <file>../assets/search.png</file>
        <file>../assets/chevron.png</file>
        <file>../assets/leftarrow.png</file>
        <file>../assets/rightarrow.png</file>
        <file>AccountSettings.qml</file>
        <file>BudgetTransactionList.qml</file>
    </qresource>
</RCC>
